title: Next month
set-bg: img/map_2.jpg
is-hand: true
max-cards: 9
on-arrival: use_main_2 = 1;
```
on-display: {!

(function() {

// ── DATA ────────────────────────────────────────────────────────
const factions = [
  { key: 'left_in',         label: 'Left Independents', color: '#c0392b', str: Q.left_in_strength         || 20 },
  { key: 'left_fi',         label: 'Left Firebrand',    color: '#e74c3c', str: Q.left_fi_strength         || 10 },
  { key: 'centre_federal',  label: 'Centre Federal',    color: '#f39c12', str: Q.centre_federal_strength  || 20 },
  { key: 'groupers',        label: 'Groupers',          color: '#27ae60', str: Q.groupers_strength        || 9  },
  { key: 'right_alp',       label: 'Right ALP',         color: '#2980b9', str: Q.right_alp_strength       || 12 },
  { key: 'right_alp_union', label: 'Right ALP–Union',   color: '#1a5276', str: Q.right_alp_union_strength || 10 },
  { key: 'langist',         label: 'Langist',           color: '#8e44ad', str: Q.langist_strength         || 5  },
];

const total  = factions.reduce((s, f) => s + f.str, 0);
const maxStr = Math.max(...factions.map(f => f.str));
const TAU    = Math.PI * 2;
const GAP    = 0.018;

// ── BUILD ANGLES ────────────────────────────────────────────────
let cur = -Math.PI / 2;
factions.forEach(f => {
  f.startAngle = cur + GAP / 2;
  f.sweep      = (f.str / total) * TAU - GAP;
  f.endAngle   = f.startAngle + f.sweep;
  f.midAngle   = f.startAngle + f.sweep / 2;
  cur += (f.str / total) * TAU;
});

// ── DRAW ─────────────────────────────────────────────────────────
function draw(canvas, dimKey) {
  const size = canvas.width;
  const ctx  = canvas.getContext('2d');
  const cx   = size / 2, cy = size / 2;
  const R    = size * 0.38;
  const INNER = size * 0.215;

  ctx.clearRect(0, 0, size, size);

  // halos
  factions.forEach(f => {
    const alpha = (dimKey && dimKey !== f.key) ? 0.05 : 0.14;
    ctx.beginPath();
    ctx.arc(cx, cy, R + size * 0.025, f.startAngle, f.endAngle);
    ctx.arc(cx, cy, R + size * 0.006, f.endAngle, f.startAngle, true);
    ctx.closePath();
    ctx.fillStyle = f.color + Math.round(alpha * 255).toString(16).padStart(2, '0');
    ctx.fill();
  });

  // slices
  factions.forEach(f => {
    ctx.beginPath();
    ctx.moveTo(cx, cy);
    ctx.arc(cx, cy, R, f.startAngle, f.endAngle);
    ctx.closePath();
    ctx.fillStyle = (dimKey && dimKey !== f.key) ? 'rgba(80,60,30,0.3)' : f.color;
    ctx.fill();
    ctx.strokeStyle = 'rgba(255,255,255,0.07)';
    ctx.lineWidth = 1;
    ctx.stroke();
  });

  // punch transparent hole
  ctx.globalCompositeOperation = 'destination-out';
  ctx.beginPath();
  ctx.arc(cx, cy, INNER, 0, TAU);
  ctx.fill();
  ctx.globalCompositeOperation = 'source-over';

  // center text
  const fs  = Math.round(size * 0.076);
  const sub = Math.round(size * 0.032);
  ctx.textAlign = 'center';
  ctx.fillStyle = '#f0dc82';
  ctx.font = `bold ${fs}px Georgia, serif`;
  ctx.fillText(total, cx, cy + fs * 0.15);
  ctx.fillStyle = '#9a8a65';
  ctx.font = `${sub}px Georgia, serif`;
  ctx.fillText('FACTION STR', cx, cy + fs * 0.65);

  // mid-dots
  factions.forEach(f => {
    if (dimKey && dimKey !== f.key) return;
    const mx = cx + Math.cos(f.midAngle) * (R + size * 0.053);
    const my = cy + Math.sin(f.midAngle) * (R + size * 0.053);
    ctx.beginPath();
    ctx.arc(mx, my, size * 0.009, 0, TAU);
    ctx.fillStyle = f.color;
    ctx.fill();
  });
}

// ── HIT TEST ────────────────────────────────────────────────────
function hitTest(mx, my, size) {
  const cx = size / 2, cy = size / 2;
  const R = size * 0.38, INNER = size * 0.215;
  const dx = mx - cx, dy = my - cy;
  const dist = Math.sqrt(dx*dx + dy*dy);
  if (dist < INNER || dist > R) return null;
  let angle = Math.atan2(dy, dx);
  if (angle < -Math.PI / 2) angle += TAU;
  return factions.find(f => angle >= f.startAngle && angle <= f.endAngle) || null;
}

// ── BUILD DOM ────────────────────────────────────────────────────
const wrap = document.createElement('div');
wrap.style.cssText = 'width:100%;font-family:Georgia,serif;color:#e8d5a3;padding:16px 0 24px;';

// title
wrap.innerHTML = `
  <div style="text-align:center;margin-bottom:8px">
    <div style="font-size:clamp(14px,2.2vw,20px);letter-spacing:.07em;color:#f0dc82;
                text-shadow:0 0 14px rgba(240,220,130,.28)">ALP Internal Factions</div>
    <div style="font-size:clamp(8px,1vw,10px);letter-spacing:.2em;text-transform:uppercase;
                color:#7a6a45;margin-top:3px">faction strength · ${Q.year || 1949}</div>
  </div>
  <div id="fc-canvas-wrap" style="width:100%;max-width:480px;margin:0 auto;position:relative">
    <canvas id="fc-canvas" style="display:block;width:100%;height:auto;cursor:default"></canvas>
  </div>
  <div id="fc-legend" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(170px,1fr));
       gap:5px 16px;max-width:520px;margin:12px auto 0;padding:0 8px"></div>
  <div id="fc-tip" style="position:fixed;display:none;pointer-events:none;z-index:9999;
       font-family:Georgia,serif;font-size:12px;line-height:1.7;padding:7px 11px;
       border-radius:3px;background:rgba(12,10,6,0.93);color:#f0dc82"></div>
`;

// find Dendry's content area and prepend
const target = document.querySelector('.content') || document.querySelector('main') || document.body;
target.insertBefore(wrap, target.firstChild);

// ── CANVAS SETUP ────────────────────────────────────────────────
const canvasWrap = document.getElementById('fc-canvas-wrap');
const canvas     = document.getElementById('fc-canvas');
const tip        = document.getElementById('fc-tip');

function resize() {
  const w = Math.max(180, Math.min(canvasWrap.offsetWidth, 480));
  canvas.width  = w;
  canvas.height = w;
  draw(canvas, null);
  buildLegend();
}

// ── LEGEND ───────────────────────────────────────────────────────
function buildLegend() {
  const leg = document.getElementById('fc-legend');
  leg.innerHTML = '';
  factions.forEach(f => {
    const item = document.createElement('div');
    item.dataset.key = f.key;
    item.style.cssText = `display:flex;align-items:center;gap:7px;padding:5px 7px;
      border-radius:3px;cursor:pointer;border:1px solid transparent;
      transition:opacity .13s,background .13s;`;
    item.innerHTML = `
      <span style="width:9px;height:9px;border-radius:50%;flex-shrink:0;background:${f.color}"></span>
      <span style="font-size:clamp(10px,1.3vw,12px);color:#c8b98a;flex-grow:1">${f.label}</span>
      <div style="width:42px;height:3px;background:rgba(255,255,255,.1);border-radius:2px;overflow:hidden">
        <div style="width:${Math.round((f.str/maxStr)*100)}%;height:100%;background:${f.color};border-radius:2px"></div>
      </div>
      <span style="font-size:11px;color:#7a6a45;min-width:18px;text-align:right">${f.str}</span>
    `;
    item.addEventListener('mouseenter', () => setHover(f.key));
    item.addEventListener('mouseleave', clearHover);
    leg.appendChild(item);
  });
}

// ── HOVER STATE ──────────────────────────────────────────────────
let activeKey = null;

function setHover(key) {
  activeKey = key;
  draw(canvas, key);
  document.querySelectorAll('#fc-legend [data-key]').forEach(el => {
    const isActive = el.dataset.key === key;
    el.style.opacity    = isActive ? '1' : '0.25';
    el.style.background = isActive ? 'rgba(255,255,255,.06)' : 'transparent';
    const f = factions.find(x => x.key === el.dataset.key);
    el.style.borderColor = isActive ? f.color + '55' : 'transparent';
  });
}

function clearHover() {
  activeKey = null;
  draw(canvas, null);
  document.querySelectorAll('#fc-legend [data-key]').forEach(el => {
    el.style.opacity     = '1';
    el.style.background  = 'transparent';
    el.style.borderColor = 'transparent';
  });
  tip.style.display = 'none';
}

// ── CANVAS MOUSE ─────────────────────────────────────────────────
canvas.addEventListener('mousemove', e => {
  const rect   = canvas.getBoundingClientRect();
  const scaleX = canvas.width  / rect.width;
  const scaleY = canvas.height / rect.height;
  const f = hitTest((e.clientX - rect.left) * scaleX, (e.clientY - rect.top) * scaleY, canvas.width);
  const key = f ? f.key : null;

  if (key !== activeKey) {
    if (key) setHover(key); else clearHover();
  }

  if (f) {
    canvas.style.cursor = 'pointer';
    tip.innerHTML = `<b style="color:${f.color}">${f.label}</b><br>Strength: ${f.str} · ${((f.str/total)*100).toFixed(1)}%`;
    tip.style.display     = 'block';
    tip.style.left        = (e.clientX + 14) + 'px';
    tip.style.top         = (e.clientY - 10) + 'px';
    tip.style.border      = `1px solid ${f.color}55`;
    tip.style.boxShadow   = `0 0 12px ${f.color}28`;
  } else {
    canvas.style.cursor = 'default';
    tip.style.display = 'none';
  }
});

canvas.addEventListener('mouseleave', clearHover);

// ── RESPONSIVE ───────────────────────────────────────────────────
const ro = new ResizeObserver(() => resize());
ro.observe(canvasWrap);
resize();

})();
!}

Eddie's personal life. Micro scene. brodimba, here are variables

Actions: [+ actions +]
Time: [+ time +]
Day: [+ day +]

---

- @day_actionz
- @skip
- @uneddie

@day_actionz
title: Daily Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #day_affairs
