title: Next month
set-bg: img/map_2.jpg
is-hand: true
max-cards: 9
on-arrival: use_main_2 = 1;
on-display: {!

Q.factions = ["left_in", "left_fi", "centre_federal", "groupers", "right_alp", "right_alp_union", "langist"];

// Real strength values from your on-arrival block
const META = {
  left_in:         { label: "Left Independents",  color: "#c0392b", seats: 20 },
  left_fi:         { label: "Left Firebrand",      color: "#e74c3c", seats: 10 },
  centre_federal:  { label: "Centre Federal",      color: "#f39c12", seats: 20 },
  groupers:        { label: "Groupers",            color: "#27ae60", seats: 9  },
  right_alp:       { label: "Right ALP",           color: "#2980b9", seats: 12 },
  right_alp_union: { label: "Right ALP–Union",     color: "#1a5276", seats: 10 },
  langist:         { label: "Langist",             color: "#8e44ad", seats: 5  },
};

const factions = Q.factions.map(k => ({ key: k, ...META[k] }));
const total = factions.reduce((s, f) => s + f.seats, 0);
const TAU = Math.PI * 2;
const GAP = 0.018;

function buildAngles(fs) {
  let cur = -Math.PI / 2;
  return fs.map(f => {
    const start = cur + GAP / 2;
    const sweep = (f.seats / total) * TAU - GAP;
    cur += (f.seats / total) * TAU;
    return { ...f, startAngle: start, sweep, endAngle: start + sweep, midAngle: start + sweep / 2 };
  });
}

function drawDonut(ctx, size, facs, dimKey = null) {
  const cx = size / 2, cy = size / 2;
  const r = size * 0.38;
  const inner = size * 0.215;
  ctx.clearRect(0, 0, size, size);

  // glow halos
  facs.forEach(f => {
    const alpha = dimKey && dimKey !== f.key ? 0.05 : 0.14;
    ctx.beginPath();
    ctx.arc(cx, cy, r + size * 0.025, f.startAngle, f.endAngle);
    ctx.arc(cx, cy, r + size * 0.006, f.endAngle, f.startAngle, true);
    ctx.closePath();
    ctx.fillStyle = f.color + Math.round(alpha * 255).toString(16).padStart(2, "0");
    ctx.fill();
  });

  // slices
  facs.forEach(f => {
    const dim = dimKey && dimKey !== f.key;
    ctx.beginPath();
    ctx.moveTo(cx, cy);
    ctx.arc(cx, cy, r, f.startAngle, f.endAngle);
    ctx.closePath();
    ctx.fillStyle = dim ? "rgba(80,60,30,0.3)" : f.color;
    ctx.fill();
    ctx.strokeStyle = "rgba(255,255,255,0.07)";
    ctx.lineWidth = 1;
    ctx.stroke();
  });

  // center hole — transparent so page bg shows through
  ctx.globalCompositeOperation = "destination-out";
  ctx.beginPath();
  ctx.arc(cx, cy, inner, 0, TAU);
  ctx.fill();
  ctx.globalCompositeOperation = "source-over";

  // center text (re-draw on top after punch-through)
  const fontSize = Math.round(size * 0.076);
  const subSize  = Math.round(size * 0.032);
  ctx.textAlign = "center";
  ctx.fillStyle = "#f0dc82";
  ctx.font = `bold ${fontSize}px 'Courier Prime', monospace`;
  ctx.fillText(total, cx, cy + fontSize * 0.15);
  ctx.font = `${subSize}px 'Courier Prime', monospace`;
  ctx.fillStyle = "#9a8a65";
  ctx.fillText("FACTION STR", cx, cy + fontSize * 0.65);

  // mid-dot accents
  facs.forEach(f => {
    if (dimKey && dimKey !== f.key) return;
    const mx = cx + Math.cos(f.midAngle) * (r + size * 0.053);
    const my = cy + Math.sin(f.midAngle) * (r + size * 0.053);
    ctx.beginPath();
    ctx.arc(mx, my, size * 0.009, 0, TAU);
    ctx.fillStyle = f.color;
    ctx.fill();
  });
}

function hitTest(mx, my, size, facs) {
  const cx = size / 2, cy = size / 2;
  const r = size * 0.38, inner = size * 0.215;
  const dx = mx - cx, dy = my - cy;
  const dist = Math.sqrt(dx * dx + dy * dy);
  if (dist < inner || dist > r) return null;
  let angle = Math.atan2(dy, dx);
  if (angle < -Math.PI / 2) angle += TAU;
  return facs.find(f => angle >= f.startAngle && angle <= f.endAngle) || null;
}

export default function App() {
  const canvasRef = useRef(null);
  const wrapRef   = useRef(null);
  const facsRef   = useRef(buildAngles(factions));
  const [size, setSize]       = useState(340);
  const [hovered, setHovered] = useState(null);
  const [tip, setTip]         = useState({ visible: false, x: 0, y: 0, f: null });

  // Responsive: match wrapper width
  useEffect(() => {
    const obs = new ResizeObserver(entries => {
      for (const e of entries) {
        const w = Math.floor(e.contentRect.width);
        setSize(Math.max(180, Math.min(w, 520)));
      }
    });
    if (wrapRef.current) obs.observe(wrapRef.current);
    return () => obs.disconnect();
  }, []);

  // Redraw on size or hover change
  useEffect(() => {
    const cv = canvasRef.current;
    if (!cv) return;
    drawDonut(cv.getContext("2d"), size, facsRef.current, hovered);
  }, [size, hovered]);

  function onMouseMove(e) {
    const rect = canvasRef.current.getBoundingClientRect();
    const scaleX = size / rect.width;
    const scaleY = size / rect.height;
    const f = hitTest(
      (e.clientX - rect.left) * scaleX,
      (e.clientY - rect.top)  * scaleY,
      size, facsRef.current
    );
    const key = f ? f.key : null;
    if (key !== hovered) setHovered(key);
    setTip({ visible: !!f, x: e.clientX, y: e.clientY, f });
  }

  function onMouseLeave() {
    setHovered(null);
    setTip(t => ({ ...t, visible: false }));
  }

  const maxStr = Math.max(...factions.map(f => f.seats));

  return (
    <div style={{ width: "100%", fontFamily: "'Courier Prime', monospace", color: "#e8d5a3", padding: "20px 0 28px" }}>

      {/* Title */}
      <div style={{ textAlign: "center", marginBottom: 8 }}>
        <div style={{
          fontFamily: "Georgia, serif",
          fontSize: "clamp(15px, 2.4vw, 21px)",
          letterSpacing: ".07em",
          color: "#f0dc82",
          textShadow: "0 0 16px rgba(240,220,130,.28)",
        }}>
          ALP Internal Factions
        </div>
        <div style={{
          fontSize: "clamp(9px, 1.1vw, 11px)",
          letterSpacing: ".2em",
          textTransform: "uppercase",
          color: "#7a6a45",
          marginTop: 3,
        }}>
          faction strength · 1949
        </div>
      </div>

      {/* Canvas wrapper — drives responsive sizing */}
      <div ref={wrapRef} style={{ width: "100%", maxWidth: 500, margin: "0 auto" }}>
        <canvas
          ref={canvasRef}
          width={size}
          height={size}
          style={{ display: "block", width: "100%", height: "auto", cursor: hovered ? "pointer" : "default" }}
          onMouseMove={onMouseMove}
          onMouseLeave={onMouseLeave}
        />
      </div>

      {/* Legend */}
      <div style={{
        display: "grid",
        gridTemplateColumns: "repeat(auto-fit, minmax(175px, 1fr))",
        gap: "5px 18px",
        maxWidth: 540,
        margin: "12px auto 0",
        padding: "0 10px",
      }}>
        {factions.map(f => (
          <div
            key={f.key}
            onMouseEnter={() => setHovered(f.key)}
            onMouseLeave={() => { setHovered(null); setTip(t => ({ ...t, visible: false })); }}
            style={{
              display: "flex",
              alignItems: "center",
              gap: 7,
              padding: "5px 7px",
              borderRadius: 3,
              cursor: "pointer",
              background: hovered === f.key ? "rgba(255,255,255,.06)" : "transparent",
              border: hovered === f.key ? `1px solid ${f.color}55` : "1px solid transparent",
              opacity: hovered && hovered !== f.key ? 0.25 : 1,
              transition: "opacity .13s, background .13s, border-color .13s",
            }}
          >
            <span style={{
              width: 9, height: 9, borderRadius: "50%", flexShrink: 0,
              background: f.color,
              boxShadow: hovered === f.key ? `0 0 7px ${f.color}` : "none",
              transition: "box-shadow .13s",
            }} />
            <span style={{ fontSize: "clamp(10px,1.3vw,12px)", color: "#c8b98a", flexGrow: 1 }}>
              {f.label}
            </span>
            {/* mini strength bar */}
            <div style={{ width: 44, height: 3, background: "rgba(255,255,255,.1)", borderRadius: 2, overflow: "hidden" }}>
              <div style={{
                width: `${(f.seats / maxStr) * 100}%`,
                height: "100%",
                background: f.color,
                borderRadius: 2,
              }} />
            </div>
            <span style={{ fontSize: "clamp(9px,1.1vw,11px)", color: "#7a6a45", minWidth: 18, textAlign: "right" }}>
              {f.seats}
            </span>
          </div>
        ))}
      </div>

      {/* Tooltip */}
      {tip.visible && tip.f && (
        <div style={{
          position: "fixed",
          left: tip.x + 14,
          top: tip.y - 10,
          background: "rgba(12,10,6,0.93)",
          border: `1px solid ${tip.f.color}55`,
          color: "#f0dc82",
          fontFamily: "'Courier Prime', monospace",
          fontSize: 12,
          padding: "7px 11px",
          borderRadius: 3,
          pointerEvents: "none",
          zIndex: 9999,
          lineHeight: 1.7,
          boxShadow: `0 0 14px ${tip.f.color}28`,
        }}>
          <b style={{ color: tip.f.color }}>{tip.f.label}</b><br />
          Strength: {tip.f.seats} · {((tip.f.seats / total) * 100).toFixed(1)}%
        </div>
      )}
    </div>
  );
}


!}

Eddie's personal life. Micro scene. brodimba, here are variables

Actions: [+ actions +]
Time: [+ time +]
Day: [+ day +]

---

- @day_actionz
- @skip
- @uneddie

@day_actionz
title: Daily Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #day_affairs
