title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// ============================================
// NORMALIZE FACTIONS (sum to 200)
// ============================================

let factions = [
    'left_vic', 'left_nsw', 'centre_federal', 'centre_unity',
    'right_alp_nsw', 'right_alp_qld', 'right_alp_south', 'right_alp_union',
    'groupers'
];

if (Q.langist_strength) {
    factions.push('langist');
}

let faction_sum = 0;
for (let f of factions) {
    faction_sum += Q[f + '_strength'] || 0;
}

let faction_factor = faction_sum > 0 ? 200 / faction_sum : 1;

// Normalize each faction to sum to 200
for (let f of factions) {
    Q[f + '_strength'] = +((Q[f + '_strength'] || 0) * faction_factor).toFixed(2);
}

// ============================================
// NORMALIZE CLASSES (sum to 100)
// ============================================

let classes = [
    'workers', 'white_collar', 'business', 'rural', 'unemployed',
    'catholics', 'migrants'
];

let class_sum = 0;
for (let c of classes) {
    class_sum += Q[c] || 0;
}

let class_factor = class_sum > 0 ? 100 / class_sum : 1;

// Normalize each class to sum to 100
for (let c of classes) {
    Q[c] = +((Q[c] || 0) * class_factor).toFixed(2);
}

// ============================================
// RECALCULATE NORMALIZED CLASS VOTES
// ============================================

let parties = ['alp', 'lib', 'cp', 'cpa'];

if (Q.dlp_formed) {
    parties.push('dlp');
}
if (Q.lang_labor_active) {
    parties.push('lang');
}

parties.push('other');

for (let c of classes) {
    let class_votes = 0;

    // Sum all party support for this class
    for (let party of parties) {
        Q[c + '_' + party] = Math.max(0, Q[c + '_' + party] || 0);
        class_votes += Q[c + '_' + party];
    }

    // Normalize and create display values
    for (let party of parties) {
        Q[c + '_' + party + '_normalized'] = class_votes > 0 
            ? Q[c + '_' + party] / class_votes 
            : 0;
        Q[c + '_' + party + '_display'] = (Q[c + '_' + party + '_normalized'] * 100).toFixed(1);
    }
}

Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// ============================================
// UNIFIED TIME PROGRESSION - DAILY TO MONTHLY
// ============================================

if (Q.actions >= 1) {
    Q.actions = 0;
    Q.day += 1;
    
    // Decrement daily timers
    for (timer of Q.daily_timers || []) {
        if (Q[timer + '_timer'] && Q[timer + '_timer'] > 0) {
            Q[timer + '_timer'] -= 1;
        }
    }
    
    // Check if week advances (every 7 days)
    if (Q.day >= 8) {
        Q.day = 1;
        Q.week += 1;
        
        // Decrement weekly timers
        for (timer of Q.weekly_timers || []) {
            if (Q[timer + '_timer'] && Q[timer + '_timer'] > 0) {
                Q[timer + '_timer'] -= 1;
            }
        }
        
        // Check if month advances (every 4 weeks = 28 days)
        if (Q.week >= 5) {
            Q.week = 1;
            Q.month += 1;
            Q.time += 1;
            
            // Year transition
            if (Q.month >= 13) {
                Q.month = 1;
                Q.year += 1;
                if (Q.historical_mode) {
                    Q.resources += 2;
                }
            }
            
            // Decrement monthly timers
            for (timer of Q.timers || []) {
                if (Q[timer + '_timer'] && Q[timer + '_timer'] > 0) {
                    Q[timer + '_timer'] -= 1;
                }
            }
        } else {
            // Fractional time increase for weeks (0.25 per week)
            Q.time += 0.25;
        }
    } else {
        // Fractional time increase for days (approximately 0.036 per day)
        Q.time += 0.036;
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
}




Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
