title: Status
new-page: true
is-special: true

@regional_situations
on-arrival: {!
// Calculate regional crisis levels
Q.total_strikes = (Q.nsw_strikes || 0) + (Q.vic_strikes || 0) + (Q.qld_strikes || 0);
Q.total_waterfront_days = (Q.sydney_waterfront_days || 0) + (Q.melbourne_waterfront_days || 0) + (Q.fremantle_waterfront_days || 0);
!}

= Regional Situations

**New South Wales**

Sydney Waterfront: [+ sydney_waterfront_status : status +] | Days lost: [+ sydney_waterfront_days +]
Newcastle Coal: [+ newcastle_coal_status : status +] | Output: [+ newcastle_coal_output +]k tons
Western Sydney: Housing crisis [+ western_sydney_housing : severity +] | Unemployment [+ western_sydney_unemployment +]%
Rural NSW: Drought [+ rural_nsw_drought : severity +] | Farmer sentiment [+ rural_nsw_sentiment +]%

**Victoria**

Port Melbourne: [+ melbourne_waterfront_status : status +] | Communist strength [+ melbourne_cpa_wharfies : strength +]
Fitzroy/Carlton: Sectarian tension [+ melbourne_sectarian : tension +] | Grouper activity [+ melbourne_groupers : activity +]
Latrobe Valley: Power production [+ latrobe_power : status +] | Union militancy [+ latrobe_militancy : militancy +]
Rural Victoria: Dairy industry [+ vic_dairy : status +] | ALP support [+ vic_rural_alp +]%

**Queensland**

Brisbane Port: [+ brisbane_port_status : status +] | AWU control [+ brisbane_awu_control : control +]
North Queensland: Sugar harvest [+ nq_sugar_status : status +] | Mining disputes [+ nq_mining_disputes +]
Outback: Shearers' sentiment [+ qld_shearers_sentiment +]% | Country Party grip [+ qld_country_dominance +]%

**South Australia**

Port Adelaide/Whyalla: BHP operations [+ whyalla_bhp_status +] | Steel workers [+ whyalla_workers : militancy +]
Adelaide: Liberal dominance [+ adelaide_liberal : strength +] | ALP organizing [+ adelaide_alp_activity +]
Rural SA: Wine industry [+ sa_wine : status +] | LCL control [+ sa_rural_lcl +]%

**Western Australia**

Fremantle Docks: [+ fremantle_status +] | Communist wharfies [+ fremantle_cpa +]
Kalgoorlie: Gold mining [+ kalgoorlie_mining +] | Union strength [+ kalgoorlie_unions +]
Perth: Manufacturing [+ perth_manufacturing +] | Liberal control [+ perth_liberal +]%

**Tasmania**

Hobart: Waterfront [+ hobart_waterfront : status +] | Hydro works [+ tas_hydro_progress +]
Rural Tasmania: Apple crisis [+ tas_apple : severity +] | UK market [+ tas_uk_market +]

@industrial_flashpoints

= Industrial Flashpoints

**Active Strikes**

Total strikes nationwide: [+ total_strikes +]
Workers on strike: [+ workers_on_strike +]k
Industries affected: [+ industries_struck +]

[? if sydney_waterfront_strike : Sydney waterfront strike - Day [+ sydney_strike_days +] ?]
[? if newcastle_coal_strike : Newcastle coal strike - [+ newcastle_strikers +]k miners out ?]
[? if melbourne_tram_strike : Melbourne tram strike - City paralyzed ?]
[? if brisbane_general_strike : Brisbane general strike threat ?]
[? if fremantle_port_closure : Fremantle port shut by wharfies ?]
[? if kalgoorlie_gold_strike : Kalgoorlie goldfields strike ?]

**Critical Disputes**

[? if bhp_dispute : BHP (Whyalla/Newcastle) - Management vs unions ?]
[? if sec_dispute : State Electricity Commission (Victoria) - Wage dispute ?]
[? if railways_dispute : Commonwealth Railways - National stoppage threat ?]
[? if pastoral_dispute : Pastoral workers (Outback) - Shearers demanding better conditions ?]

**Government Responses**

Police interventions this month: [+ police_strike_interventions +]
Troops deployed: [? if troops_deployed_strikes : Yes - [+ troops_location +] ?][? if not troops_deployed_strikes : No ?]
Arbitration court rulings: [+ arbitration_rulings +]

@regional_party_strength
on-arrival: {!
Q.total_alp_members = (Q.nsw_alp_members || 0) + (Q.vic_alp_members || 0) + (Q.qld_alp_members || 0) + (Q.sa_alp_members || 0) + (Q.wa_alp_members || 0) + (Q.tas_alp_members || 0);
!}

= Regional Party Organization

**State Branch Membership**

Total ALP members: [+ total_alp_members +]k

NSW: [+ nsw_alp_members +]k | Control: [+ nsw_alp_control +]
Victoria: [+ vic_alp_members +]k | Control: [+ vic_alp_control +]
Queensland: [+ qld_alp_members +]k | Control: [+ qld_alp_control +]
South Australia: [+ sa_alp_members +]k | Status: [+ sa_alp_status +]
Western Australia: [+ wa_alp_members +]k | Status: [+ wa_alp_status +]
Tasmania: [+ tas_alp_members +]k | Status: [+ tas_alp_status +]

**State Conference Influence**

NSW factional balance: Left [+ nsw_left_conference +]% | Right [+ nsw_right_conference +]%
Victorian factional balance: Left [+ vic_left_conference +]% | Groupers [+ vic_groupers_conference +]%
Queensland factional balance: Left [+ qld_left_conference +]% | Right [+ qld_right_conference +]%

@social_movements

= Social Movements & Community

**Housing Campaigns**

Rent strikes active: [+ rent_strikes_active +]
Squatter movements: [+ squatter_movements +] locations
Public housing demand: [+ housing_demand +]

**Migrant Communities**

New arrivals this year: [+ new_migrants +]k
Displaced Persons camps: [+ dp_camps +] active
Integration tensions: [+ migration_tension +]
"New Australian" organizing: [+ migrant_organizing +]

**Religious Tensions**

Catholic Action activity: [+ catholic_action +]
Sectarian incidents: [+ sectarian_incidents +] this year
Grouper recruitment: [+ grouper_recruitment +]
Protestant counter-organizing: [+ protestant_organizing +]

**Indigenous Situation**

Pastoral station conditions: [+ pastoral_indigenous +]
Urban Aboriginal communities: [+ urban_aboriginal +]
Activism level: [+ indigenous_activism +]
Government attention: [+ indigenous_govt_attention +]

**Women's Organizing**

Women's Equal Pay campaigns: [+ equal_pay_campaigns +]
Union women's auxiliaries: [+ womens_auxiliaries +]
Communist women's groups: [+ communist_womens +]

@media_landscape

= Media & Public Discourse

**Press Climate**

Murdoch press hostility to ALP: [+ murdoch_hostility +]
Fairfax coverage: [+ fairfax_coverage +]
Communist press circulation: [+ cpa_press_circulation +]k copies/week
Catholic press influence: [+ catholic_press : influence +]

**Current Media Storms**

[? if media_storm_communism : Red scare headlines dominating ?]
[? if media_storm_strikes : Strike wave front-page news ?]
[? if media_storm_petrov : Petrov affair consuming coverage ?]
[? if media_storm_menzies : Government scandal breaking ?]
[? if media_storm_alp_split : ALP internal tensions exposed ?]

**Radio & Public Opinion**

ABC coverage: [+ abc_coverage : "Balanced/Government-leaning" +]
Commercial radio: [+ commercial_radio : tone +]
Public meetings attendance: [+ public_meetings : attendance +]

@immediate_crises

= Immediate Regional Crises

[? if sydney_rent_strike : **Sydney Rent Strike** - Redfern/Paddington tenants refusing rent - [+ rent_strike_participants +] households ?]

[? if melbourne_sectarian_violence : **Melbourne Sectarian Violence** - Groupers vs Left clashes in Collingwood ?]

[? if newcastle_mine_disaster : **Newcastle Mine Disaster** - [+ mine_disaster_deaths +] dead, miners demanding safety inquiry ?]

[? if brisbane_police_raid : **Brisbane Trades Hall Raid** - Police raid union offices, arrests made ?]

[? if fremantle_lockout : **Fremantle Waterfront Lockout** - Employers locking out wharfies ?]

[? if tas_apple_collapse : **Tasmanian Apple Crisis** - Industry collapsing, UK market closed ?]

[? if rural_drought_crisis : **Rural Drought Crisis** - [+ drought_affected_farms +] farms affected across [+ drought_states +] states ?]

[? if migrant_camp_riot : **Migrant Camp Unrest** - Conditions in DP camps sparking protests ?]
