title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

ALP position: [? if alp_opposition : opposition ?][? if alp_in_government : in government ?][? if alp_minority : minority government ?]
[? if alp_coalition : Coalition government ?][? if alp_majority : majority government ?]

[? if alp_in_government and not alp_majority : Coalition/crossbench dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

Next election: [+ next_election_month : month +] [+ next_election_year +]

@government
on-arrival: {!
// Calculate state control
Q.alp_states = 0;
if (Q.alp_nsw) Q.alp_states += 1;
if (Q.alp_victoria) Q.alp_states += 1;
if (Q.alp_queensland) Q.alp_states += 1;
if (Q.alp_sa) Q.alp_states += 1;
if (Q.alp_wa) Q.alp_states += 1;
if (Q.alp_tasmania) Q.alp_states += 1;
!}

= Government

**Federal Government**

Governor-General: [+ governor_general +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

**House of Representatives**

{!<span class="tooltip-text" title="Australian Labor Party">ALP</span>!}: [+ alp_seats +] seats ([+ alp_percent +]%)
{!<span class="tooltip-text" title="Liberal Party of Australia">Liberal</span>!}: [+ liberal_seats +] seats ([+ liberal_percent +]%)
{!<span class="tooltip-text" title="Australian Country Party">Country Party</span>!}: [+ country_seats +] seats ([+ country_percent +]%)
{!<span class="tooltip-text" title="Communist Party of Australia">CPA</span>!}: [+ cpa_seats +] seats ([+ cpa_percent +]%)
[? if lang_seats > 0 : {!<span class="tooltip-text" title="Lang Labor">Lang Labor</span>!}: [+ lang_seats +] seats ([+ lang_percent +]%) ?]
[? if dlp_formed : {!<span class="tooltip-text" title="Democratic Labor Party">DLP</span>!}: [+ dlp_seats +] seats ([+ dlp_percent +]%) ?]
Others: [+ other_seats +] seats ([+ other_percent +]%)

[? if alp_in_government = 1 : Budget balance: £[+ budget +] million ?]

**State Governments**

ALP controls [+ alp_states +] of 6 state governments

NSW: [+ premier_nsw +] [? if alp_nsw : (ALP) ?][? if not alp_nsw : (Coalition) ?]
Victoria: [+ premier_victoria +] [? if alp_victoria : (ALP) ?][? if not alp_victoria : (Coalition) ?]
Queensland: [+ premier_queensland +] [? if alp_queensland : (ALP) ?][? if not alp_queensland : (Coalition) ?]
South Australia: [+ premier_sa +] [? if alp_sa : (ALP) ?][? if not alp_sa : (LCL) ?]
Western Australia: [+ premier_wa +] [? if alp_wa : (ALP) ?][? if not alp_wa : (Coalition) ?]
Tasmania: [+ premier_tasmania +] [? if alp_tasmania : (ALP) ?][? if not alp_tasmania : (Coalition) ?]

@economy
on-arrival: {!
if (Q.sterling_reserves) {
    Q.sterling_reserves_2 = Q.sterling_reserves.toFixed(1);
}
if (Q.income) {
    Q.income_2 = Q.income.toFixed(0);
}
!}

= Economy

**Economic Indicators**

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

Worker income: £[+ income_2 +]/year

Sterling reserves: [+ sterling_reserves_2 +] million

**Economic Policies**

[? if works_program > 0 : Public works programs: [+ works_program : level +] ?]
[? if nationalization_progress > 0 : Nationalization progress: [+ nationalization_progress : level +] ?]
[? if welfare > 0 : Welfare expansion: [+ welfare : level +] ?]
[? if snowy_scheme : Snowy Mountains Scheme: Active ?]
[? if tariffs != 0 : Tariff protection: [+ tariffs : level +] ?]

@factions

= Internal Factions

**Left - Victorians / Intellectual**
{!<span class="tooltip-text" title="Socialist policies, anti-imperialism, union militancy">Strength</span>!}: [+ left_vic_strength : strength +]
Dissent: [+ left_vic_dissent : dissent +]

**Left - NSW / Streets / Labor**
{!<span class="tooltip-text" title="Socialist policies, anti-imperialism, union militancy">Strength</span>!}: [+ left_nsw_strength : strength +]
Dissent: [+ left_nsw_dissent : dissent +]

**Centre - Federal**
{!<span class="tooltip-text" title="Pragmatic reformists, balanced approach">Strength</span>!}: [+ centre_unity_strength : strength +]
Dissent: [+ centre_federal_dissent : dissent +]

**Centre - Unity*
{!<span class="tooltip-text" title="Pragmatic reformists, balanced approach">Strength</span>!}: [+ centre_federal_strength : strength +]
Dissent: [+ centre_unity_dissent : dissent +]

**Right - NSW Machine**
{!<span class="tooltip-text" title="NSW political machine, pragmatic operators">Strength</span>!}: [+ right_alp_nsw_strength : strength +]
Dissent: [+ right_alp_nsw_dissent : dissent +]

**Right - Queensland Sector - West Sector**
{!<span class="tooltip-text" title="Queensland ALP conservatives">Strength</span>!}: [+ right_alp_qld_strength : strength +]
Dissent: [+ right_alp_qld_dissent : dissent +]

**Right - Southern Sector**
{!<span class="tooltip-text" title="Untrustable Grouper guys">Strength</span>!}: [+ right_alp_south_strength : strength +]
Dissent: [+ right_alp_south_dissent : dissent +]

**Right - Unions**
{!<span class="tooltip-text" title="Moderate trade union officials">Strength</span>!}: [+ right_alp_union_strength : strength +]
Dissent: [+ right_alp_union_dissent : dissent +]

**Industrial Groups**
{!<span class="tooltip-text" title="Catholic anti-communists, future DLP">Strength</span>!}: [+ groupers_strength : strength +]
Dissent: [+ groupers_dissent : dissent +]

[? if langist_strength > 0 : **Old Guard - Langists**
{!<span class="tooltip-text" title="NSW populists, Lang Labor sympathizers">Strength</span>!}: [+ langist_strength : strength +]
Dissent: [+ langist_dissent : dissent +] ?]

@relations

= Relations

**Inter-party Relations**

Liberal Party: [+ liberal_relation : relationships +]

Country Party: [+ country_relation : relationships +]

Communist Party: [+ cpa_relation : relationships +]

[? if dlp_formed : Democratic Labor Party: [+ dlp_relation : relationships +] ?]

[? if lang_labor_active : Lang Labor: [+ lang_relation : relationships +] ?]

**International Relations**

United Kingdom: [+ uk_relation : relationships +]

United States: [+ usa_relation : relationships +]

Asia-Pacific: [+ asia_relation : relationships +]

[? if anzus_progress > 0 : ANZUS Treaty progress: [+ anzus_progress : progress +] ?]

[? if colombo_plan : Colombo Plan: Active ?]

**Governor-General**

Relationship: [+ governor_general_relation : relationships +]

[? if governor_general_enabled : Can dismiss government: Yes ?]

@unions
on-arrival: {!
if (Q.actu_strength) {
    Q.actu_strength_2 = Q.actu_strength.toFixed(0);
}
if (Q.wharfies_strength) {
    Q.wharfies_strength_2 = Q.wharfies_strength.toFixed(0);
}
if (Q.miners_strength) {
    Q.miners_strength_2 = Q.miners_strength.toFixed(0);
}
if (Q.aru_strength) {
    Q.aru_strength_2 = Q.aru_strength.toFixed(0);
}
if (Q.awu_strength) {
    Q.awu_strength_2 = Q.awu_strength.toFixed(0);
}
if (Q.ironworkers_strength) {
    Q.ironworkers_strength_2 = Q.ironworkers_strength.toFixed(0);
}
!}

= Unions & Security

**Union Movement**

{!<span class="tooltip-text" title="Australian Council of Trade Unions">ACTU</span>!}: [+ actu_strength_2 +]k members
Militancy: [+ actu_militancy : militancy +] | Communist influence: [+ actu_communist : influence +]

{!<span class="tooltip-text" title="Waterside Workers Federation">WWF (Wharfies)</span>!}: [+ wharfies_strength_2 +]k members
Militancy: [+ wharfies_militancy : militancy +] | Communist influence: [+ wharfies_communist : influence +]

{!<span class="tooltip-text" title="Miners Federation">Miners</span>!}: [+ miners_strength_2 +]k members
Militancy: [+ miners_militancy : militancy +] | Communist influence: [+ miners_communist : influence +]

{!<span class="tooltip-text" title="Australian Railways Union">ARU</span>!}: [+ aru_strength_2 +]k members
Militancy: [+ aru_militancy : militancy +] | Communist influence: [+ aru_communist : influence +]

{!<span class="tooltip-text" title="Australian Workers Union">AWU</span>!}: [+ awu_strength_2 +]k members
Militancy: [+ awu_militancy : militancy +] | Communist influence: [+ awu_communist : influence +]

{!<span class="tooltip-text" title="Federated Ironworkers Association">Ironworkers</span>!}: [+ ironworkers_strength_2 +]k members
Militancy: [+ ironworkers_militancy : militancy +] | Communist influence: [+ ironworkers_communist : influence +]

**Security Forces**

Australian Defence Force: [+ adf_strength +]k personnel | Loyalty: [+ adf_loyalty : loyalty +]

Commonwealth Police: [+ police_strength +]k members | Loyalty: [+ police_loyalty : loyalty +]

[? if asio_formed : ASIO: Active | Strength: [+ asio_strength : security_apparatus +] ?]
[? if not asio_formed : ASIO: Not yet formed ?]

@polls
on-arrival: {!
Q.support_labor_disp = Math.round(Q.support_labor);
Q.anti_communist_disp = Math.round(Q.anti_communist);
Q.pro_british_disp = Math.round(Q.pro_british);
Q.immigration_support_disp = Math.round(Q.immigration_support);
Q.white_australia_disp = Math.round(Q.white_australia_support);
!}

= Polling & Opinion

**Projected Election Results**

ALP: [+ alp_votes +]%
Liberal: [+ liberal_votes +]%
Country Party: [+ country_votes +]%
CPA: [+ cpa_votes +]%
[? if dlp_formed : DLP: [+ dlp_votes +]% ?]
[? if lang_votes > 0 : Lang Labor: [+ lang_votes +]% ?]
Others: [+ other_votes +]%

**Support by Demographic**

*Industrial Workers*: ALP [+ workers_alp_display +]% | Lib [+ workers_lib_display +]% | CP [+ workers_cp_display +]% | CPA [+ workers_cpa_display +]%

*White Collar*: ALP [+ white_collar_alp_display +]% | Lib [+ white_collar_lib_display +]% | CP [+ white_collar_cp_display +]% | CPA [+ white_collar_cpa_display +]%

*Small Business*: ALP [+ business_alp_display +]% | Lib [+ business_lib_display +]% | CP [+ business_cp_display +]% | CPA [+ business_cpa_display +]%

*Rural/Farmers*: ALP [+ rural_alp_display +]% | Lib [+ rural_lib_display +]% | CP [+ rural_cp_display +]% | CPA [+ rural_cpa_display +]%

*Unemployed*: ALP [+ unemployed_alp_display +]% | Lib [+ unemployed_lib_display +]% | CP [+ unemployed_cp_display +]% | CPA [+ unemployed_cpa_display +]%

*Catholics*: ALP [+ catholics_alp_display +]% | Lib [+ catholics_lib_display +]% | CP [+ catholics_cp_display +]% | CPA [+ catholics_cpa_display +]%

*New Australians*: ALP [+ migrants_alp_display +]% | Lib [+ migrants_lib_display +]% | CP [+ migrants_cp_display +]% | CPA [+ migrants_cpa_display +]%

**Public Opinion**

Support for Labor: [+ support_labor_disp +]%
Anti-Communist sentiment: [+ anti_communist_disp +]%
Support for British ties: [+ pro_british_disp +]%
Support for immigration: [+ immigration_support_disp +]%
Support for White Australia: [+ white_australia_disp +]%

@policies

= Policies & Achievements

**Social Policies**

[? if welfare > 0 : Welfare expansion: Level [+ welfare +] ?]
[? if health_reform : National health scheme implemented ?]
[? if housing_program : Public housing program active ?]
[? if womens_rights > 0 : Women's rights progress: [+ womens_rights : level +] ?]
[? if indigenous_rights > 0 : Indigenous rights progress: [+ indigenous_rights : level +] ?]

**Economic Policies**

[? if works_program > 0 : Public works: Level [+ works_program +] ?]
[? if snowy_scheme : Snowy Mountains Scheme: Active ?]
[? if nationalization_progress > 0 : Nationalizations: [+ nationalization_progress : level +] ?]
[? if bank_nationalization : Banks nationalized ?]

**Immigration & Social**

[? if immigration_program > 0 : Immigration program: Level [+ immigration_program +] ?]
[? if white_australia_challenged > 0 : White Australia Policy challenged: [+ white_australia_challenged : level +] ?]

**Foreign Policy**

[? if anzus_progress > 0 : ANZUS Treaty: [+ anzus_progress : progress +] ?]
[? if colombo_plan : Colombo Plan: Active ?]
[? if uk_relation < 50 : Distance from Britain increasing ?]

**Security**

[? if asio_formed : ASIO established ?]
[? if cpa_banned : Communist Party banned ?]
[? if ban_referendum_held : Ban referendum held ?]

**Education & Development**

[? if university_expansion : University expansion underway ?]
[? if science > 0 : Science funding: Level [+ science +] ?]
