title: Meeting with Personalities
new-page: true
is-card: true
tags: day_affairs
view-if: personalitymeeting_timer = 0
on-arrival: day_actions += 1; personalitymeeting_timer = 2

Arrange a private meeting with a key figure in Australian politics. These conversations can open doors, broker deals, or heal factional wounds.

Who should we meet with?

- @chifley: Ben Chifley (ALP Leader)
- @evatt: H.V. Evatt (Deputy Leader)
- @calwell: Arthur Calwell (Immigration)
- @ward: Eddie Ward (Firebrand Left)
- @cairns: Jim Cairns (Intellectual Left)
- @cahill: J.J. Cahill (NSW Right Boss)
- @daly: Fred Daly (NSW Operator)
- @gair: Vince Gair (QLD Right/Grouper)
- @santamaria: B.A. Santamaria ("The Movement")
- @-keon: Stan Keon (Grouper MP)
- @monk: Albert Monk (ACTU President)
- @healey: Jim Healey (Wharfies/CPA)
- @lang: Jack Lang (Langist Boss)
- @menzies: Robert Menzies (PM/Liberal)
- @cancel: Cancel meeting


@calwell
view-if: calwell_available = 1
on-arrival: {!
Q.calwell_meetings = (Q.calwell_meetings || 0) + 1;
!}

Arthur Calwell, the Immigration Minister in the previous Labor government, meets you with characteristic bluntness. He's passionate about his work but controversial.

"Two million migrants in twenty-five years - that's my vision. But they must be the right sort. Australia must remain British in character."

What do you want to discuss?

- @calwell_immigration: The immigration program
- @calwell_white_australia: White Australia Policy
- @calwell_integration: Migrant integration
- @calwell_goodbye: End meeting

@calwell_immigration
on-arrival: centre_federal_strength += 0.7; immigration_program += 1; migrants_alp += 1.0; resources += 1; immigration_support += 2

"Australia needs people! Empty lands, growing industries, defense concerns - we need bodies. Europeans fleeing communism - Poles, Balts, Ukrainians. They make good Australians."

Calwell's ambitious immigration program is transforming Australia.

**The immigration program expands. New Australians tend to support Labor.**

@calwell_white_australia
on-arrival: centre_federal_strength += 0.5; white_australia_support += 3; left_vic_dissent += 3; asia_relation -= 3

"Two Wongs don't make a white," Calwell says with a grim smile at his own infamous quote. "It's not personal - it's policy. Australia must remain European. That's just reality."

His defense of White Australia is uncompromising and increasingly controversial.

**White Australia Policy support increases, but progressive dissent grows.**

@calwell_integration
on-arrival: centre_federal_strength += 0.6; migrants_alp += 0.8; white_collar_alp += 0.3; immigration_support += 1

"The 'New Australians' - that's what we call them. Not 'migrants' or 'foreigners.' They're Australians now. We help them learn English, find jobs, settle in. That's our responsibility."

Calwell's emphasis on integration helps migrants become Labor supporters.

**Migrant integration programs strengthen Labor support among New Australians.**

@calwell_goodbye

"Remember," Calwell says, "populate or perish. Australia's future depends on the right kind of migration."

@daly
view-if: daly_available = 1
on-arrival: {!
Q.daly_meetings = (Q.daly_meetings || 0) + 1;
!}

Fred Daly, a pragmatic NSW Right operator, meets you in a modest office. Unlike Cahill's bombast, Daly is quietly effective.

"Politics is the art of the possible. You work with what you've got, make the deals you can, and move forward incrementally."

What do you want to discuss?

- @daly_pragmatism: Pragmatic politics
- @daly_organization: Party organization
- @daly_left_relations: Managing the Left
- @daly_goodbye: End meeting

@daly_pragmatism
on-arrival: centre_federal_strength += 0.6; right_alp_nsw_strength += 0.7; dissent -= 1; resources += 1

"Grand ideological battles are for university students. Real politics is about incremental progress - better wages, better conditions, better services. One step at a time."

Daly's pragmatism offers a middle path between Left idealism and Right cynicism.

**Daly's pragmatic approach reduces tensions and increases resources.**

@daly_organization
on-arrival: right_alp_nsw_strength += 0.9; nsw_workers_alp += 0.5; resources += 2

Daly walks you through the nuts and bolts of political organization - membership drives, branch meetings, fundraising, candidate recruitment, campaign planning.

"The Right wins because we do the boring work. Every week, every month, year after year."

**NSW organization strengthens. Resources increase significantly.**

@daly_left_relations
on-arrival: right_alp_nsw_strength += 0.5; left_nsw_dissent -= 2; centre_unity_strength += 0.4

"The Left? They're comrades, even when they're wrong. You give them some positions, some policy wins, let them have their conferences. But on the big decisions, numbers matter."

Daly's approach is firm but not hostile - he manages the Left rather than crushing them.

**Daly's management of the Left reduces NSW Left dissent.**

@daly_goodbye

"Remember," Daly says, "politics is a marathon, not a sprint."

@gair
view-if: gair_available = 1
on-arrival: {!
Q.gair_meetings = (Q.gair_meetings || 0) + 1;
!}

Vince Gair, Queensland Labor politician and Catholic, represents the overlap between the Queensland Right and the Groupers. He's ambitious and uncompromising.

"Queensland Labor is strong because we maintain discipline and Catholic values."

What do you want to discuss?

- @gair_queensland: Queensland Labor's strength
- @gair_catholicism: Catholic influence in Labor
- @gair_communists: Fighting communism
- @gair_goodbye: End meeting

@gair_queensland
on-arrival: right_alp_qld_strength += 1.0; qld_workers_alp += 0.8; qld_rural_alp += 0.5; qld_catholics_alp += 0.8

"Queensland Labor is disciplined. We don't have the factional chaos of Victoria or the machine politics of NSW. We're united, strong, and we win."

Gair's confidence reflects Queensland's relative stability under Right control.

**Queensland Labor's organizational strength grows.**

@gair_catholicism
on-arrival: right_alp_qld_strength += 0.7; groupers_strength += 0.6; catholics_alp += 1.0; left_vic_dissent += 4

"Catholic social teaching and Labor values are perfectly compatible - dignity of labor, solidarity with the poor, subsidiarity. The Left's atheist materialism is alien to working-class Catholics."

Gair's fusion of Catholicism and Labor politics strengthens the religious Right.

**Catholic Labor support increases, but secular Left dissent grows.**

@gair_communists
on-arrival: right_alp_qld_strength += 0.6; groupers_strength += 0.8; anti_communist += 3; qld_workers_cpa *= 0.97

"Communism is atheistic totalitarianism. Every Catholic, every Christian, every person who values freedom must oppose it absolutely. No compromise, no collaboration."

Gair's anti-communism is religiously motivated and uncompromising.

**Queensland's anti-communist stance strengthens.**

@gair_goodbye

"God bless Labor," Gair says, "and God save us from the communists."

@keon
view-if: keon_available = 1
on-arrival: {!
Q.keon_meetings = (Q.keon_meetings || 0) + 1;
!}

Stan Keon, Victorian Grouper MP, meets you with missionary zeal. He's a true believer in the anti-communist crusade.

"The Movement isn't a faction - it's a mission. We're saving Labor from communist infiltration."

What do you want to discuss?

- @keon_movement: The Movement's activities
- @keon_unions: Union takeovers
- @keon_split_warning: Warning about a potential split
- @keon_goodbye: End meeting

@keon_movement
on-arrival: groupers_strength += 1.1; right_alp_south_strength += 0.5; anti_communist += 3; left_vic_dissent += 6

Keon describes the Groupers' secretive organization - the cells, the study groups, the coordinated campaigns to win union positions, the Catholic Action network.

"We're organized, disciplined, and we're winning. Union by union, branch by branch."

**The Groupers' organizational power grows, deepening factional divisions.**

@keon_unions
on-arrival: groupers_strength += 0.9; ironworkers_communist -= 0.06; miners_communist -= 0.04; actu_communist -= 0.03; left_vic_dissent += 7; actu_militancy -= 0.02

"We're taking back the unions from the reds. Ironworkers, shop assistants, clerks - these unions belong to Labor, not to Moscow. We'll fight ballot by ballot if we have to."

The Groupers' union campaigns are effective but divisive.

**Communist union influence decreases, but the Left is enraged by Grouper tactics.**

@keon_split_warning
on-arrival: groupers_strength += 0.7; groupers_dissent += 3; dlp_split_progress += 1; left_vic_strength += 0.5

"If the ALP leadership can't see the communist threat - if Evatt keeps defending the reds - we might have to consider whether we can remain in the party."

It's a warning. The Groupers might split if they feel Labor is too soft on communism.

**Warning: The Groupers may consider leaving Labor if communist influence isn't addressed.**

@keon_goodbye

"Vigilance eternal," Keon says, like a soldier reporting for duty.

# ============================================
# ALP LEADERSHIP
# ============================================

@chifley
view-if: chifley_available = 1
on-arrival: {!
// Chifley is available from start until his death in 1951
Q.chifley_meetings = (Q.chifley_meetings || 0) + 1;
!}

You meet with Ben Chifley in his modest office. The former PM, now Opposition Leader, chain-smokes while discussing Labor's future.

"We lost in '49 because we lost touch," he says bluntly. "Bank nationalization was right in principle, wrong in execution. The people weren't ready."

What do you want to discuss?

- @chifley_unity: Party unity and factionalism
- @chifley_policy: Economic policy direction
- @chifley_communists: The communist question
- @chifley_goodbye: Just paying respects

@chifley_unity
on-arrival: centre_federal_strength += 0.8; centre_unity_strength += 1.0; dissent -= 2; left_vic_dissent -= 2; groupers_dissent -= 2; right_alp_nsw_dissent -= 2

"Unity, yes," Chifley nods. "But not at the price of principle. Labor stands for something - democratic socialism, the betterment of the working class. Factions are natural. Splits are fatal."

He speaks with the authority of a man who held the party together through war and reconstruction.

**Your relationship with Chifley deepens. His quiet authority helps bridge factional divides.**

@chifley_policy
on-arrival: centre_federal_strength += 0.6; economic_planning += 1; socialism += 1; left_vic_strength += 0.3

"The banks, the airlines, the basic industries - public ownership isn't socialism for socialism's sake. It's about who controls the commanding heights of the economy."

He outlines a vision of democratic planning, full employment, and social security.

**Chifley's economic vision inspires the party's progressive wing.**

@chifley_communists
on-arrival: centre_federal_strength += 0.5; groupers_dissent += 3; left_vic_dissent += 3; anti_communist += 1

Chifley's face hardens. "The communists are not our comrades. They answer to Moscow, not the Australian worker. But Menzies' ban is a dangerous precedent. We defend civil liberties, even for those we oppose."

It's a principled but politically awkward position - satisfying neither Groupers nor the Left.

**Chifley's nuanced anti-communism pleases no one completely.**

@chifley_goodbye

"Come back anytime," Chifley says, crushing out his cigarette. "Labor needs people who care enough to listen."

@evatt
view-if: evatt_available = 1
on-arrival: {!
Q.evatt_meetings = (Q.evatt_meetings || 0) + 1;
!}

H.V. "Doc" Evatt receives you in a book-lined office. The brilliant, erratic former Foreign Minister gestures dramatically as he speaks.

"Menzies is a reactionary! The ban referendum is constitutional vandalism! We must defend civil liberties!"

What do you want to discuss?

- @evatt_civil: Civil liberties and the communist ban
- @evatt_foreign: Foreign policy and independence
- @evatt_leadership: His leadership ambitions
- @evatt_goodbye: End the meeting

@evatt_civil
on-arrival: left_vic_strength += 0.8; centre_federal_strength += 0.4; groupers_dissent += 5; anti_communist -= 2; cpa_relation += 5

"The communist ban is the thin edge of the wedge! Today it's the CPA, tomorrow it could be the unions, even the ALP itself!"

Evatt's passionate defense of civil liberties resonates with the Left, but infuriates the Groupers who see him as soft on communism.

**Evatt's civil libertarianism strengthens the Left but enrages anti-communists.**

@evatt_foreign
on-arrival: left_vic_strength += 0.6; left_nsw_strength += 0.4; imperialism -= 2; usa_relation -= 3; uk_relation -= 2

"ANZUS, yes - but not at the price of our independence! We mustn't become an American puppet. Britain is declining, America is ascendant, but Australia must chart its own course!"

His vision of an independent foreign policy appeals to left-wing nationalists.

**Evatt's anti-imperialism inspires the nationalist Left.**

@evatt_leadership
on-arrival: centre_federal_dissent += 3; left_vic_strength += 0.5; evatt_ambition += 1

Evatt's eyes gleam. "When the time comes - and it will come soon - Labor needs leadership that can stand up to Menzies. Leadership that believes in something."

It's clear he's thinking about the succession. Chifley is aging, and Evatt is waiting.

**Evatt's ambition is noted. Some see vision, others see vanity.**

@evatt_goodbye

"Remember," Evatt calls after you, "eternal vigilance is the price of liberty!"

# ============================================
# VICTORIAN LEFT
# ============================================

@ward
view-if: ward_available = 1
on-arrival: {!
Q.ward_meetings = (Q.ward_meetings || 0) + 1;
!}

Eddie Ward, the fiery left-winger, meets you in a working-class pub. He's already on his second beer.

"The bastards are selling us out to the Yanks!" he growls. "British Empire, American Empire - what's the bloody difference to a worker in Balmain?"

What do you want to discuss?

- @ward_anti_imperialism: Anti-imperialism and independence
- @ward_socialism: Socialist transformation
- @ward_groupers: The Grouper menace
- @ward_goodbye: Leave him to his beer

@ward_anti_imperialism
on-arrival: left_nsw_strength += 1.0; left_vic_strength += 0.5; imperialism -= 3; usa_relation -= 5; uk_relation -= 3; groupers_dissent += 4

"Too right! ANZUS is a chain around our necks! Korea is America's war, not ours! We should be building ties with Asia, not bombing it!"

Ward's fierce anti-imperialism electrifies the Left but horrifies the Right and Groupers.

**Ward's anti-imperialism rallies the Left wing.**

@ward_socialism
on-arrival: left_nsw_strength += 0.9; socialism += 3; nationalization_support += 2; business_alp -= 1; groupers_dissent += 3

"Chifley was half-right about the banks - but why stop there? The mines, the smelters, the whole bloody lot should belong to the people!"

His vision of radical transformation appeals to socialists but terrifies moderates.

**Ward's socialism energizes the Left but scares the centre.**

@ward_groupers
on-arrival: left_nsw_strength += 0.7; left_vic_strength += 0.4; groupers_dissent += 6; right_alp_south_dissent += 3; dissent += 3

"The Groupers?" Ward spits. "Catholic fascists in Labor clothing! Santamaria's little Catholic Action cell. They're more interested in fighting reds than fighting bosses!"

His open warfare with the Groupers deepens the party's divisions.

**Ward's attacks on the Groupers pour fuel on factional fires.**

@ward_goodbye

"Remember," Ward says, "Labor was built by socialists, not by bloody Catholic reactionaries!"

@cairns
view-if: cairns_available = 1
on-arrival: {!
Q.cairns_meetings = (Q.cairns_meetings || 0) + 1;
!}

Jim Cairns, the young economics lecturer and rising Left star, meets you at the University of Melbourne. His approach is more intellectual than Ward's.

"Democratic socialism isn't just about public ownership," he explains. "It's about participatory democracy, workers' control, a genuinely egalitarian society."

What do you want to discuss?

- @cairns_theory: Socialist theory and practice
- @cairns_movement: Building a mass movement
- @cairns_goodbye: End discussion

@cairns_theory
on-arrival: left_vic_strength += 0.9; centre_federal_strength += 0.3; socialism += 2; education_support += 1

Cairns outlines a vision of democratic socialism that goes beyond nationalization - workplace democracy, community control, participatory planning.

His intellectual approach appeals to educated progressives and students.

**Cairns' democratic socialism attracts the intellectual Left.**

@cairns_movement
on-arrival: left_vic_strength += 0.8; left_nsw_strength += 0.4; workers_alp += 0.5; white_collar_alp += 0.8; migrants_alp += 0.5

"Labor needs to be more than an electoral machine. We need to build a genuine social movement - unions, yes, but also students, peace activists, migrant communities."

His vision of a broad progressive coalition resonates with young activists.

**Cairns' movement-building energizes progressive forces.**

@cairns_goodbye

"The future of socialism is democratic," Cairns says, "or it has no future at all."

# ============================================
# NSW RIGHT MACHINE
# ============================================

@cahill
view-if: cahill_available = 1
on-arrival: {!
Q.cahill_meetings = (Q.cahill_meetings || 0) + 1;
!}

J.J. Cahill, the NSW Right boss, meets you in a smoke-filled room at NSW Labor headquarters. This is the heart of the machine.

"Politics is about power," he says bluntly. "The Right controls the numbers in NSW. That's just reality."

What do you want to discuss?

- @cahill_machine: The NSW machine and organization
- @cahill_discipline: Party discipline
- @cahill_left: Dealing with the Left
- @cahill_goodbye: End meeting

@cahill_machine
on-arrival: right_alp_nsw_strength += 1.2; right_alp_union_strength += 0.5; nsw_workers_alp += 0.5; resources += 1

Cahill explains the intricate machinery of NSW Labor - the branch stacking, the union affiliations, the preselection battles, the patronage networks.

"It's not pretty," he admits, "but it wins elections."

**You gain insight into the NSW machine's operation. Resources increase.**

@cahill_discipline
on-arrival: right_alp_nsw_strength += 0.8; dissent -= 2; left_nsw_dissent += 4; centre_federal_strength += 0.3

"The Left can have their ideals. Fine. But when it comes to policy, to preselections, to campaigns - the majority rules. Party discipline isn't optional."

His emphasis on discipline strengthens the Right's control but angers the Left.

**The NSW Right's discipline tightens party control.**

@cahill_left
on-arrival: right_alp_nsw_strength += 0.6; left_nsw_dissent += 5; left_vic_dissent += 3

"Ward and his mob? Useful for rallying the base, but you can't let them near actual policy. They'd have us nationalizing corner shops."

Cahill's contempt for the Left is barely concealed.

**Cahill's Right-wing dominance marginalizes the Left.**

@cahill_goodbye

"Remember," Cahill says, "in politics, you're either at the table or on the menu."

# ============================================
# INDUSTRIAL GROUPS
# ============================================

@santamaria
view-if: santamaria_available = 1
on-arrival: {!
Q.santamaria_meetings = (Q.santamaria_meetings || 0) + 1;
!}

B.A. Santamaria, the shadowy leader of "The Movement," meets you in a Catholic Church hall. He speaks with quiet intensity.

"The communists have infiltrated the unions. They must be stopped. Not just defeated - destroyed. This is a spiritual battle."

What do you want to discuss?

- @santamaria_communism: The communist threat
- @santamaria_groupers: The Industrial Groups' role
- @santamaria_church: Catholic social teaching
- @santamaria_goodbye: End meeting

@santamaria_communism
on-arrival: groupers_strength += 1.2; anti_communist += 4; actu_communist -= 0.03; left_vic_dissent += 7; left_nsw_dissent += 5; cpa_relation -= 10

"Communism is totalitarianism with a red flag. It destroys faith, family, and freedom. Every communist in a union position is an agent of Moscow. We must root them out systematically."

Santamaria's crusade against communism is absolute and uncompromising.

**The Groupers' anti-communist crusade intensifies. The Left is appalled.**

@santamaria_groupers
on-arrival: groupers_strength += 1.0; ironworkers_communist -= 0.05; miners_communist -= 0.03; right_alp_south_strength += 0.5; left_vic_dissent += 6

Santamaria explains "The Movement" - the Industrial Groups' secretive organization, their targeted union takeovers, their coordination with sympathetic bishops and businessmen.

"We work within Labor to save Labor from itself," he says.

**The Groupers' organizational strength grows. Their methods disturb many.**

@santamaria_church
on-arrival: groupers_strength += 0.8; catholics_alp += 1.0; right_alp_south_strength += 0.4; socialism -= 2

"Catholic social teaching offers a third way - neither communist slavery nor capitalist exploitation. Distributism, subsidiarity, solidarity. Labor should embrace these principles."

His vision of Catholic social democracy appeals to religious workers.

**Catholic social teaching strengthens the Groupers among Catholic workers.**

@santamaria_goodbye

"Remember," Santamaria says, "the price of freedom is eternal vigilance against totalitarianism."

# ============================================
# UNION OFFICIALS
# ============================================

@monk
view-if: monk_available = 1
on-arrival: {!
Q.monk_meetings = (Q.monk_meetings || 0) + 1;
!}

Albert Monk, ACTU President, meets you at the union hall. He's a moderate, pragmatic unionist - Right-wing but not a Grouper.

"The union movement needs to stay united. This factional warfare helps no one except the bosses."

What do you want to discuss?

- @monk_unity: Union unity
- @monk_communists: Communist influence
- @monk_wages: Wage policy
- @monk_goodbye: End meeting

@monk_unity
on-arrival: right_alp_union_strength += 0.9; actu_militancy -= 0.02; centre_unity_strength += 0.5; dissent -= 1

"Left, Right, Grouper - at the end of the day, we're all unionists. The bosses don't care about our factions. Neither should we when it comes to workers' rights."

Monk's plea for unity resonates with moderates in all factions.

**Monk's call for union unity reduces tensions.**

@monk_communists
on-arrival: right_alp_union_strength += 0.7; actu_communist -= 0.02; groupers_strength += 0.3; left_vic_dissent += 3

"The communists? They're a problem, but the Groupers' witch-hunts are worse. We need to beat the reds democratically, not with McCarthyite purges."

It's a moderate anti-communist position that satisfies neither extreme.

**Monk's moderate anti-communism tries to chart a middle course.**

@monk_wages
on-arrival: right_alp_union_strength += 0.6; workers_alp += 0.8; actu_militancy += 0.03; inflation += 0.5

"Workers need wage rises that match inflation. The arbitration system is strangling us. We need to be ready to fight."

Even moderate unionists will fight for workers' living standards.

**Monk's wage militancy benefits workers but risks inflation.**

@monk_goodbye

"We're all in this together," Monk reminds you.

@healey
view-if: healey_available = 1
on-arrival: {!
Q.healey_meetings = (Q.healey_meetings || 0) + 1;
!}

Jim Healey, the communist-aligned Waterside Workers leader, meets you on the docks. He's suspicious but willing to talk.

"Labor and the communists should be allies, not enemies. We both fight for the working class."

What do you want to discuss?

- @healey_alliance: Labor-Communist cooperation
- @healey_industrial: Industrial militancy
- @healey_korea: The Korean War
- @healey_goodbye: End meeting

@healey_alliance
on-arrival: left_vic_strength += 0.8; left_nsw_strength += 0.6; cpa_relation += 8; groupers_dissent += 8; anti_communist -= 3; right_alp_nsw_dissent += 5

"The class enemy is the bosses, not each other. Labor needs the communists in the unions. We organize where others won't - the toughest workplaces, the hardest fights."

It's a radical position that the Groupers would call treason.

**Cooperation with communist-aligned unions strengthens the Left but enrages the Right.**

@healey_industrial
on-arrival: left_vic_strength += 0.6; wharfies_militancy += 0.05; actu_militancy += 0.03; workers_alp += 0.5; workers_cpa += 0.5; anti_communist += 2

"The wharfies don't ask permission to fight. When ships carry scab cargo, we refuse to load. When bosses cut conditions, we strike. That's solidarity."

Healey's militancy wins workers' respect but increases anti-communist sentiment.

**Wharfie militancy strengthens both Labor and communist support among workers.**

@healey_korea
on-arrival: left_vic_strength += 0.7; left_nsw_strength += 0.5; usa_relation -= 5; anti_communist += 3; cpa_relation += 5

"Korea is an imperialist war. We won't load ships carrying weapons to kill Korean workers and peasants. That's not anti-Australian - it's pro-peace."

The wharfies' refusal to load Korean War supplies is hugely controversial.

**Opposition to the Korean War strengthens the peace movement but increases anti-communism.**

@healey_goodbye

"Solidarity forever," Healey says, offering a weathered hand.

# ============================================
# EXTERNAL FIGURES
# ============================================

@lang
view-if: lang_available = 1
on-arrival: {!
Q.lang_meetings = (Q.lang_meetings || 0) + 1;
!}

Jack Lang, the former NSW Premier and Labor legend, holds court like a king in exile. Despite his expulsion from the ALP, he still commands loyalty.

"They threw me out, but the people remember. Lang is right!"

What do you want to discuss?

- @lang_return: Reconciliation with the ALP
- @lang_populism: Populist politics
- @lang_nsw: NSW politics
- @lang_goodbye: End meeting

@lang_return
on-arrival: langist_strength += 0.8; right_alp_nsw_dissent += 5; centre_federal_dissent += 3; lang_labor_active = 1

"I'd return to Labor - if they'd have me. But only on my terms. The machine politicians destroyed Labor in NSW once. I won't let it happen again."

Reconciliation is possible, but Lang's pride makes it difficult.

**Lang's potential return excites his supporters but worries the NSW machine.**

@lang_populism
on-arrival: langist_strength += 1.0; workers_alp += 0.5; unemployed_alp += 0.8; socialism -= 1

"Socialism? Communism? Nonsense! Labor should stand for the battler, the little bloke against the big interests. Banks, landlords, monopolies - they're the enemy!"

Lang's populism is powerful but ideologically incoherent.

**Lang's populism appeals to struggling workers.**

@lang_nsw
on-arrival: langist_strength += 0.7; right_alp_nsw_dissent += 4; nsw_workers_alp += 0.5

Lang regales you with stories of NSW politics in the 1920s and 1930s - the Depression, the dismissal, the split. He still has supporters in the NSW branches.

**Lang's NSW network remains active.**

@lang_goodbye

"Remember," Lang says, "the people never forget who fought for them!"

@menzies
view-if: menzies_available = 1 and (alp_in_government or year >= 1951)
on-arrival: {!
Q.menzies_meetings = (Q.menzies_meetings || 0) + 1;
!}

Meeting with the Prime Minister is unusual for an opposition party member, but politics sometimes requires strange bedfellows.

Menzies receives you with his characteristic mixture of charm and condescension.

"How can I help the Labor Party today?" he asks with a slight smirk.

What do you want to discuss?

- @menzies_communism: Anti-communism cooperation
- @menzies_constitutional: Constitutional matters
- @menzies_goodbye: End meeting

@menzies_communism
on-arrival: groupers_strength += 0.6; anti_communist += 3; left_vic_dissent += 8; left_nsw_dissent += 6; liberal_relation += 5

"Ah, you understand the communist threat! Refreshing. Perhaps Labor isn't entirely hopeless."

Cooperation with Menzies on anti-communism strengthens the Groupers but horrifies the Left.

**Anti-communist cooperation with Menzies is politically toxic.**

@menzies_constitutional
on-arrival: centre_federal_strength += 0.4; constitutional_knowledge += 1; menzies_knowledge += 1

Menzies, the constitutional lawyer, discusses the arcane details of the Australian Constitution. You learn much, though you suspect he enjoys showing off his expertise.

**You gain insight into constitutional matters and Menzies' thinking.**

@menzies_goodbye

"Do give my regards to Mr. Chifley," Menzies says smoothly. "A worthy opponent, if misguided."

@cancel

You decide not to meet with anyone today. Sometimes discretion is the better part of politics.
